<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
/* Global CSS start */
*{
	margin:0;
	padding:0;
}
a{
	text-decoration:none;
	color:black;
}
ul, ol{
	list-style:none;

}
/* Global CSS end */

/* main CSS start */
#main{
	width:900px;
	margin:0 auto;
}
/* main CSS end */

/* header CSS start */
#main > #h1{
	position:relative;
	width:900px;
	height:50px;
	background:red;
}
#main > #h1 > ul{
	position:absolute;
	top:0;
	right:0;
}
#main > #h1 > ul > li{
	float:left;
}
#main > #h1 > ul > li > a{
	display:block;
	margin:2px 5px;
	background:white;
	font-size: 150%;
	float:left;
	border: 2px solid black;
	box-shadow: 2px 2px 2px gray; 
}
#main > #h1 > ul > li > a:hover{
	color:yellow;
	font-weight:bold;
}
#main > #h2{
	width:900px;
	height:120px;
	background:red;
}
#main > #h2 > h1{
	text-align: center;
	font-size:400%;
	color:white;
	text-shadow:3px 3px 3px black;
	font-weight:bold;
	line-height:120px;
}
#main > #h3{
	width:900px;
	height:50px;
	background:red;
}
#main > #h3 > ul{

	width:500px;
	height:80px;
	margin: 0 auto;
}
#main > #h3 > ul> li{
	float:left;
}
#main > #h3 > ul> li> a {
	display:block;
	font-size : 130%;
	background:white;
	border: 2px solid black;
	width:90px;
	height:30px;
	text-align:center;
	line-height:30px;
}
#main > #h3 > ul> li> a :hover{
	background:blue;
	color:yellow;
}

/* header CSS end */

/* nav CSS start */
#main > nav{
	width:900px;
	height:30px;
	background:blue;
}
/* nav CSS end */

/* section CSS start */
#main > section{
	width:900px;
	height:600px;
	background:gray;
}
#main > section > aside{
	float:left;
}
#main > section > #left_aside{
	width:130px;
	height:600px;
	background:green;
}
#main > section > #left_aside > ul > li{
	margin:10px 5px;
	text-align:center;
}
#main > section > #left_aside > ul > li > a {
	display:block;
	height:30px;
	font-size:150%;
	font-weight:bold;
	border: 2px solid white;
	background:orange;
	color:white;
	border-radius:30px;
	text-align:center;
	line-height:30px;
}
#main > section > #center_aside{
	width:700px;
	height:600px;
	background:white;
}
/*table CSS start*/
#main > section > #center_aside > table{
	margin:30px auto;
}
.user_list{
	border-collapse: collapse;
	border:1px solid red;
	width:600px;
	height:200px;
}
.user_list thead{
	background:black;
	color:white;
}
.user_list td{
	border-top:1px solid red;
	border-bottom:1px solid red;
	text-align:center;
}
.user_list td:nth-child(1){
	text-align:center;
}
.user_list tbody > tr:nth-child(2n){
	background: gray;
}
.user_list tbody > tr:hover{
	background: green;
	color:yellow;
}
/*table CSS end*/
#main > section > #right_aside{
	width:70px;
	height:600px;
	background:gray;
}
/* section CSS end */

/* footer CSS start */
#main > footer{
	width:900px;
	height: 40px;
	background:black;
	
}
/* footer CSS end */

</style>
</head>
<body>
<div id="main">
	<header id="h1">
		<ul>
			<li><a href="#"> LOGIN </a></li>
			<li><a href="#"> REGISTER </a></li>
			<li><a href="#"> ABOUT US </a></li>
			<li><a href="#"> HOME </a></li>
		</ul>
	</header>
	<header id="h2">
		<h1>HTML5 Study Site</h1>
	</header>  
	<header id="h3">
		<ul>
			<li><a href="#"> HTML5 </a></li>
			<li><a href="#"> CSS3.0 </a></li>
			<li><a href="#"> JavaScript </a></li>
			<li><a href="#"> jQuery </a></li>
			<li><a href="#"> AJAX </a></li>
		</ul>
	</header>
	<nav></nav>
	<section>
		<aside id = "left_aside">		
			<ul>
				<li><a href="#"> HTML5 </a></li>
				<li><a href="#"> CSS3.0 </a></li>
				<li><a href="#"> AJAX </a></li>
			</ul>
		</aside>
		<aside id = "center_aside">
			<table class="user_list">
				<thead>	
						<tr><th>ID</th><th>PWD</th><th>NAME</th></tr>

				</thead>
				<tbody>
						<tr><td>id01</td><td>pwd01</td><td>ÀÌ¸»¼÷</td></tr>
						<tr><td>id02</td><td>pwd02</td><td>±è¸»¼÷</td></tr>
						<tr><td>id03</td><td>pwd03</td><td>Á¤¸»¼÷</td></tr>
						<tr><td>id04</td><td>pwd04</td><td>È²¸»¼÷</td></tr>
						<tr><td>id05</td><td>pwd05</td><td>°í¸»¼÷</td></tr>
				
				</tbody>
			
			</table>
		</aside>
		<aside id = "right_aside"></aside>
	</section>
	<footer></footer>
</div>
</body>
</html>